{
	"compilerOptions": {
		"target": "es6",
		"module": "system",
		"lib": ["es6"],
		"outDir": "./lib",
		// "outFile": "./dist/index.js",
		"rootDir": "./src",
		"declaration": true,
		"strict": true,
		"noImplicitAny": false,
		"esModuleInterop": true,
		"moduleResolution": "Node"
	},
	"include": ["src/**/*.ts"],
	"exclude": ["__test__", "lib", "node_modules", "*.test.ts"]
}
